<head>
    <style> html, body{
        -webkit-font-smoothing:antialiased;
        font-family: "Comic Sans MS", sans-serif;
        line-height:1.4;
        margin:0 auto;
        height: 100%;
    }
    .gallery{
        margin-top: 30px;
    }
    .gallery img{
        margin: 10px;
        border: 5px solid pink;
    }
    .center{
        text-align: center;
    }
    .intro{
        font-size:4em;
    }
    .maassdfx { 
        display: block;
        width: 860px;
        word-wrap: break-word;
    }
    .bg1{
        background-image: url("https://i.imgur.com/YUPql5N.gif");
    }
    .bg2{
        background-image: url("https://i.imgur.com/SHZe50s.gif");
    }
    a{
        color: #000000;
    }
    #wm-ipp #wm-ipp-inside {
      margin: 0 6px;
      border:5px solid #000;
      border-top:none;
      background-color:rgba(255,255,255,0.9);
      -moz-box-shadow:1px 1px 4px #333;
      -webkit-box-shadow:1px 1px 4px #333;
      box-shadow:1px 1px 4px #333;
      border-radius:0 0 8px 8px;
    }
    .container {
        width: 1000px;
        height: 100%;
        border: 2px solid black;
        box-sizing: border-box;
    }
    h1, h2, h3, p, a {
      color: yellow;
    }
    span.line{
      color: red;
    }
    .cursor{
        cursor: url(https://i.imgur.com/RUE567I.gif), auto;
    }
    
    /* @group Blink */
    .blink {
        -webkit-animation: blink .75s linear infinite;
        -moz-animation: blink .75s linear infinite;
        -ms-animation: blink .75s linear infinite;
        -o-animation: blink .75s linear infinite;
         animation: blink .75s linear infinite;
    }
    @-webkit-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-moz-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-ms-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-o-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    /* @end */
    
    /*for footer*/
    #main{
        min-height: 90vh;
    }</style>
</head>
<body class="center bg2 max">
<div id="main">
<h1 class="tab blink" style="margin-top: 30px; font-size: 5em;">Welcome to the Svenska zone!</h1>
<img class="intro" id="about" src="https://i.imgur.com/VzhrVJt.gif">

<div class="gallery">
<img src="jpgs/04d315ba-4e10-4b9f-8206-7875b080ae87.jpg" />
<img src="jpgs/0cbf0ef2-f07b-46da-b8da-4399eed9f4f4.jpg" />
<img src="jpgs/0dec02a4-c919-4fb4-8397-03a358cf8d68.jpg" />
<img src="jpgs/0fdcd5e9-a2df-4dea-8a01-57a5eab7af98.jpg" />
<img src="jpgs/12e6864f-4e78-471a-b2ec-87dfe30062e8.jpg" />
<img src="jpgs/13dc5fa1-895e-4d36-8a4d-99d34db6c9eb.jpg" />
<img src="jpgs/15ec8c16-7458-4bb0-b6cf-d82328a0dc4c.jpg" />
<img src="jpgs/1883b301-a721-4be7-ab0a-dd633db50f2d.jpg" />
<img src="jpgs/1960d4db-2207-4b19-9b55-3ec748ae3026.jpg" />
<img src="jpgs/1d80fc28-2845-4721-bcbb-90f854598ecb.jpg" />
<img src="jpgs/21757e16-4bde-479b-92b6-d0c41e260f39.jpg" />
<img src="jpgs/229b45f8-9a20-4fe5-a07c-7394160c1ad9.jpg" />
<img src="jpgs/239b1668-d9c9-4852-a162-e94fe3fada92.jpg" />
<img src="jpgs/25fdbe5c-3f93-42da-8114-199237841e72.jpg" />
<img src="jpgs/27d461e2-39cd-4487-a097-3d9eb832f2ae.jpg" />
<img src="jpgs/29096ee7-c9b7-4654-864d-8a942fb37afa.jpg" />
<img src="jpgs/2911c490-2895-482e-8356-0fda4331dce0.jpg" />
<img src="jpgs/29f70c84-3773-43c3-afab-4775ade2d567.jpg" />
<img src="jpgs/2b8292e3-6855-4fd2-a611-7b16194a0624.jpg" />
<img src="jpgs/2be6df4b-89d5-48eb-bf87-78a60be4e043.jpg" />
<img src="jpgs/2c70311b-77df-40d7-ac87-5019f65e9c0b.jpg" />
<img src="jpgs/2cb57e97-9f58-4671-8eb4-89fe9edac779.jpg" />
<img src="jpgs/2d3a9b2e-8fe9-4f2a-b6ff-7c6812963821.jpg" />
<img src="jpgs/2e3e9bbf-2bd4-4d2a-a4aa-3c70e26f6414.jpg" />
<img src="jpgs/303dc79e-20a8-4bbc-b9ba-53da1467e3e0.jpg" />
<img src="jpgs/34d47211-4785-45cb-97cc-a6abc3718274.jpg" />
<img src="jpgs/359f7d8b-a734-458e-96a9-37fbd070888d.jpg" />
<img src="jpgs/35ed6377-f21a-4b56-8dac-baed756cb08a.jpg" />
<img src="jpgs/435a52cb-0beb-48e4-985c-6b26191bc701.jpg" />
<img src="jpgs/43b5b32a-5666-4478-8690-5623391958c9.jpg" />
<img src="jpgs/446e36d7-56a9-4838-980a-d5c4cfd6813d.jpg" />
<img src="jpgs/484a481a-3079-4375-9a50-68e4b8136930.jpg" />
<img src="jpgs/48cf84b6-518a-4809-b6ca-edba8e6edc61.jpg" />
<img src="jpgs/4e9ccd43-8990-40e3-928f-da11b2d13f24.jpg" />
<img src="jpgs/4fdd04a0-a00b-4d8e-af78-9e9e89c2e0e5.jpg" />
<img src="jpgs/51e63844-17d0-4a40-970e-dde2780cb3a2.jpg" />
<img src="jpgs/530df20f-ad69-4d7f-b71a-c18bc981f598.jpg" />
<img src="jpgs/5ee9c0e8-5d1c-4bdf-98a4-89f47e227250.jpg" />
<img src="jpgs/606fc07c-34be-4ebe-aaab-c3e2f490f941.jpg" />
<img src="jpgs/61602e66-6a1d-4c44-9e82-8f765ece939b.jpg" />
<img src="jpgs/639b446f-944f-435d-a441-500fa8547b8e.jpg" />
<img src="jpgs/63dd8d34-8984-4ed9-aa88-dea146ce90c9.jpg" />
<img src="jpgs/673048a8-8d83-4423-b42b-1a40d8cc24c7.jpg" />
<img src="jpgs/6a4081c4-c901-4342-a944-538ef5490209.jpg" />
<img src="jpgs/6e6af389-be04-4ef4-a867-85660710977d.jpg" />
<img src="jpgs/74e8d7af-0dbf-432b-ba35-1ba6ccbcd735.jpg" />
<img src="jpgs/786c5ac4-1654-4f09-8554-7a1c245506d3.jpg" />
<img src="jpgs/7a321cc2-db7d-4c7f-8d6e-0eb424411f6e.jpg" />
<img src="jpgs/7b341603-1c76-47eb-a87c-02a36566e484.jpg" />
<img src="jpgs/7c1d6d2b-47c5-4142-80e6-e94b30680de3.jpg" />
<img src="jpgs/7d3b2664-bfe6-4241-8499-d8d8a98429fe.jpg" />
<img src="jpgs/7d641071-1e33-4496-9d53-352ec3d77b30.jpg" />
<img src="jpgs/7e9fbcc7-e740-4818-9f84-2415912e2f49.jpg" />
<img src="jpgs/8341da33-70b1-46a2-84a5-7c2de96f1320.jpg" />
<img src="jpgs/838dda4b-cff2-427c-b116-00e9098aa149.jpg" />
<img src="jpgs/83acef54-804d-48e9-aa88-9009edf53cab.jpg" />
<img src="jpgs/83bff3f2-ae8e-448e-b16e-c96487ec13fd.jpg" />
<img src="jpgs/847b50e9-f600-4642-8fbf-dbd3f2033da9.jpg" />
<img src="jpgs/84cc93f9-1a19-4051-8fab-37807be4a68f.jpg" />
<img src="jpgs/887605bd-6035-4eb2-9765-a0de4f67f574.jpg" />
<img src="jpgs/8966e996-3f34-46cf-8e05-6b86ab7078f1.jpg" />
<img src="jpgs/8d0acf98-2756-4395-983b-a4365361e558.jpg" />
<img src="jpgs/8ee799c2-e2e4-45c8-8aea-4ffc865e9518.jpg" />
<img src="jpgs/9428c297-5f9a-49c4-8648-2bc557ad6132.jpg" />
<img src="jpgs/95cdf798-a94b-427c-bbec-81fb608f7d0e.jpg" />
<img src="jpgs/9842a158-f54e-4f1f-bfb6-0151e76c0f4a.jpg" />
<img src="jpgs/9a0d3542-b40d-4944-b555-024a76a0b2ca.jpg" />
<img src="jpgs/9c453a77-de44-4c11-a2a7-484b8a6bf182.jpg" />
<img src="jpgs/a3bd57df-95de-48ee-a623-99f1a4ba3da5.jpg" />
<img src="jpgs/a3f8c2da-78cd-4ed3-b6aa-0de5027b0c5e.jpg" />
<img src="jpgs/a791c75a-73cc-47b2-8074-6f6d8aa5949a.jpg" />
<img src="jpgs/aa5e309c-7721-44d0-8559-adb50016b44d.jpg" />
<img src="jpgs/ab803a2b-cb9f-4ec5-b345-795eda83b09d.jpg" />
<img src="jpgs/aeb95a74-0cc1-4b57-94c2-354db79a2707.jpg" />
<img src="jpgs/b21fb339-61f8-4bb8-8d3d-ce48851cad70.jpg" />
<img src="jpgs/b8184ba1-b556-47d0-b891-d17c55805f8d.jpg" />
<img src="jpgs/ba70c796-62f0-422b-adc5-dd4920c9fa75.jpg" />
<img src="jpgs/c1a11dff-3741-4b0d-9d21-cc8b314486c9.jpg" />
<img src="jpgs/c1c2a250-cb4e-43a7-aa7e-e81cb5445d4f.jpg" />
<img src="jpgs/c1f739df-5ed0-4391-8644-2a63dbf35c81.jpg" />
<img src="jpgs/c4456293-a949-48f3-999a-1aff1455d19d.jpg" />
<img src="jpgs/c4a5484d-ed5a-4111-8121-44d76b60937a.jpg" />
<img src="jpgs/cd88a1e2-5393-4381-ba0e-78361f773216.jpg" />
<img src="jpgs/d180967c-61b1-4b30-a9cd-5cdc99effba4.jpg" />
<img src="jpgs/d257ac92-3ef9-4b3a-95a5-eaabd7171b1f.jpg" />
<img src="jpgs/d34690ad-32fb-41a9-9f77-3fc58c4db506.jpg" />
<img src="jpgs/d5346179-1304-4cb6-a527-9c02132115b2.jpg" />
<img src="jpgs/d600637a-091d-4684-bcde-22315a26ec8f.jpg" />
<img src="jpgs/d75e1e3e-d82a-4396-94c6-0a0d0316cfb7.jpg" />
<img src="jpgs/dcae5a6b-14ce-4f9f-840a-6196a77459fa.jpg" />
<img src="jpgs/e05e235f-6d8e-4e3e-a65c-6c3d202268ca.jpg" />
<img src="jpgs/e0ec9000-7b59-4fdc-8681-fb7d3174b552.jpg" />
<img src="jpgs/e1576b6b-43bf-4cf6-b837-4553666f0451.jpg" />
<img src="jpgs/e52292ea-f83a-4861-ac3c-25987e3f73ae.jpg" />
<img src="jpgs/e5fa2e34-fbdc-43e9-9d59-6ad9c0b09c82.jpg" />
<img src="jpgs/eeae117b-7462-4f6d-8814-0fba830d373e.jpg" />
<img src="jpgs/ef148435-8da2-4a98-a999-7a0ec5bf97d4.jpg" />
<img src="jpgs/ef452ead-9fa2-4840-a808-9514b79af7d6.jpg" />
<img src="jpgs/efdf180e-022f-4a4e-9dfb-189c1b96d27b.jpg" />
<img src="jpgs/f091eae0-9e57-4b11-9f64-77653040e423.jpg" />
<img src="jpgs/f112b704-18e7-4ad6-842c-48829470077b.jpg" />
<img src="jpgs/f1707ae8-59c0-49f2-97b6-6f7b0f623d5c.jpg" />
<img src="jpgs/f38d6a31-a5b2-4024-be5a-57c623c292a9.jpg" />
<img src="jpgs/f8cdd913-00f8-44c5-8196-8c4d2ed78eb0.jpg" />
<img src="jpgs/fc337750-09e0-4055-98a6-ef4bf8060b0b.jpg" />
<img src="jpgs/fd9d1f08-6f8b-40cc-bf9e-4e1e996dff7e.jpg" />
</div>
</div>

<footer id="footer">
<img src="https://i.imgur.com/i6hvJjx.gif">
<p>This is a link to my <a href="http://portfolio.coolandgood.org">portfolio</a></p>
<span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
</footer>
</body>
